
{% load static %}
<!DOCTYPE html>

{% load i18n %}
{% block subcontent %}

<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Chatbot - Upload Document</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css" />
    <noscript><link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/css/noscript.min.css" /></noscript>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script>
    <script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    

    <style>
        .app-section {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 4px;
            background-color: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }
        .app-section:hover {
            background-color: #f5f5f5;
            cursor: pointer;
        }
        .app-section h3 {
            color: #005a9c; 
        }
        .app-container {
            margin-top: 30px;
        }
        .wb-navcurr1 ul {
            display: flex;
            list-style: none;
            padding-left: 0;
            margin-bottom: 0;
        }


        .wb-navcurr1 li {
            margin-right: 80px; 
            font-size: 1.2em;
        }

        .wb-navcurr1 a {
            color: #fff; 
            text-decoration: none;
        }

        .wb-navcurr1 a:hover {
            text-decoration: underline;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .app-section {
            /* Existing styles... */
            display: flex;
            flex-direction: column;
        }

        .app-section .content {
            flex-grow: 1;
        }


    form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 8px 8px rgba(5, 0, 63, 0.1);
            width: 25%; 
            margin-top: 20px; 
            display: flex;
            flex-direction: column;
            align-items: center; 
        }
        input[type="file"] {
            border: 1px solid #ccc;
            display: block;
            padding: 10px;
            margin: 20px 0; /* Added margin for spacing */
            width: calc(100% - 20px); /* Adjust width to fit the form */
            box-sizing: border-box;
            border-radius: 4px;
        }
       
 

        .loader {
            position: absolute;
            top: calc(50% - 32px);
            left: calc(50% - 32px);
            width: 64px;
            height: 64px;
            border-radius: 50%;
            perspective: 800px;
        }
 
        .inner {
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border-radius: 50%;  
        }
 
        .inner.one {
            left: 0%;
            top: 0%;
            animation: rotate-one 1s linear infinite;
            border-bottom: 3px solid #ff0000;
        }
 
        .inner.two {
            right: 0%;
            top: 0%;
            animation: rotate-two 1s linear infinite;
            border-right: 3px solid #0021fb;
        }
 
        .inner.three {
            right: 0%;
            bottom: 0%;
            animation: rotate-three 1s linear infinite;
            border-top: 3px solid #2cae00;
        }
 
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 10;
            display: none;
            justify-content: center;
            align-items: center;
        }

 
        @keyframes rotate-one {
            0% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
            }
        }
 
        @keyframes rotate-two {
            0% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
            }
        }
 
        @keyframes rotate-three {
            0% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
            }
        }

        .title-card {
            background: #ffffff; 
            color: white;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            text-align: center; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            width: 50%;
        }

        .title-card-heading {
            margin: 0;
            padding: 0;
            font-size: 2em;
            font-weight: bold;
            color: rgb(0, 0, 0);
        }
        .title-card2 {
            background: #ffffff; 

            margin-top: 275px;
            padding: 10px;
            border-radius: 8px;
            text-align: center; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            width: 25%;
        }
        .title-card-desc {
            margin: 0;
            padding: 0;
            font-size: 1.2em;
            font-weight: bold;
            color: rgb(0, 0, 0);
        }

    </style>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
    
    <div class="loading-overlay" style="display:none;">
        <div class="loader">
            <div class="inner one"></div>
            <div class="inner two"></div>
            <div class="inner three"></div>
        </div>
    </div>

    <header>
        <div id="wb-bnr" class="container">
            <div class="row">
                <div >
                    <a href="https://www.dfo-mpo.gc.ca/index-eng.html" property="url">
                        <img src="{% url 'banner-image' %}" alt="Government of Canada" property="logo" />
                    </a>
                    <meta property="name" content="Government of Canada">
                </div>
            </div>
        </div>
        
  
        <footer id="wb-info">

            <div class="landscape">
                <nav class="container wb-navcurr1">
                    <ul>
                        <li >
                            <a class="nav-link" href="{% url 'home' %}">Home</a>
                        </li>
                        <li >
                            <a class="nav-link" href="{% url 'demo_home' %}">Analyze</a>
                        </li>
                        <li >
                            <a class="nav-link" href="{% url 'chat_home' %}">Chat</a>
                        </li>
                        <li >
                            <a class="nav-link" href="{% url 'PII' %}">PII Redactor</a>
                        </li>
                        <li >
                            <a class="nav-link" href="{% url 'SSC' %}">Sensitivity Score</a>
                        </li>
                        <li >
                            <a class="nav-link" href="{% url 'translation_home' %}">French Translation</a>
                        </li>
                        <li >
                            <a class="nav-link" href="{% url 'overview' %}">Help</a>
                        </li>
                    </ul>
                </nav>
            </div>
        
        </footer>

                       
        </div>
        <nav id="wb-bc" property="breadcrumb">
        <h2>You are here:</h2>
        <div class="container">
            <ol class="breadcrumb" typeof="BreadcrumbList">
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" href="{% url 'home' %}">
                        <span property="name">Home</span>
                    </a>
                    <a>
                        <span> > </span>
                    </a>
                    <a property="item" typeof="WebPage" href="{% url 'chat_home' %}">
                        <span property="name">Chat - Upload</span>
                    </a>
                    <meta property="position" content="1">
                </li>
            </ol>
        </div>
        </nav>

    </header>

    <main property="mainContentOfPage" class="container" resource="#wb-main" typeof="WebPageElement">
        <h1>Welcome to the PDF chatbot</h1>
        <p>Upload a document to get started</p>

        <form class="container app-container" id="upload-form" action="{% url 'upload_document' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="document" accept=".pdf">
            <button  class="btn btn-primary" type="submit" disabled>Upload Document</button>
        </form>
    
        <div class="space2"></div>

        <footer class="pagedetails">
        <h2 class="wb-inv">Page details</h2><div class="row"><div class="col-sm-8 col-md-9 col-lg-9">
        <div data-ajax-replace="/GCWeb/sites/feedback/ajax/report-problem-en.html">
    
        </div>
        </div>
    </div>
    
                </div><div class="wb-share col-sm-4 col-md-3" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div><div class="col-xs-12">
                <dl id="wb-dtmd">
                    <dt>Date modified:</dt>
                    <dd><time property="dateModified">2024-04-22</time></dd>
                </dl>
            </div>
        </div>
    </footer>
    <!-- Main content footer ends -->
    </main>

    <div class="space"></div>
    

   
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
            const fileInput = document.querySelector('input[type="file"]');
            const uploadButton = document.querySelector('button[type="submit"]');
    
            // Enable upload button only if a PDF file is selected
            fileInput.addEventListener('change', function() {
                const file = this.files[0];
                uploadButton.disabled = !(file && file.type === "application/pdf");
            });
    
            // Show loading overlay on form submission
            $('#upload-form').submit(function() {
                $('.loading-overlay').show();
            });
        });
    </script>


</body>
</html>

{% endblock %}
